<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.one{
            /* font-size: 2em; */
            /* font-size: 30px; */
            font-size: 24pt;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            /* font-variant: small-caps; */

            text-align: center;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: none;

            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;

            /* text-indent: 50px;        */
            word-spacing: 30px;
            letter-spacing: 20px;
         }
        a{
            text-decoration: none;
            text-indent: 50px;  
        }
        h4{
            text-indent: 50px;
            border: 2px solid;
            line-height: 12px;
        }
        p
        {
                /* font-size: 15pt; */
                /* font-size: 2rem; */
                font-size: 10vh;
        }
    </style>
</head>
<body>
    <p class="one">good morning!</p>
    <a href="">Hello</a>
    <h4>This is head</h4>
    <p >This is para</p>
</body>
</html>