<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            border: 3px solid red;
            margin-left: 30px;
            margin-top: 30px;
            /* padding-left: 550px;
            padding-top: 50px;
            padding-bottom: 50px; */
            padding: 50px  0px 70px 70px;
        }
        .one
        {
            height: 100px;
            width: 100px;
            border: 1px solid;
            margin: 30px;
            padding: 20px;
        }
        .container
        {
            border: 5px solid blue;
            margin: 20px 0px 0px 50px;
        }
        .two
        {
                padding: 30px 0px 30px 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">Tops Technologies</div>
    </div>

    <br>
    <div class="container">
        <div class="two">Good Morning</div>
    </div>
</body>
</html>