<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        ul.my li a{
            text-decoration: none;
        }
        ul > li{
            color: red  ;
        }
        /* Adjacent sibling selector */
        /* h1+p{
            background-color: aqua;
        }
        span+p{
            color: red;
        } */

        /* General Sibling Selector */
        h1 ~ p
        {
            background-color: blue;
        }
        /* Grouping Selector */
        h1,p,span{
            border: 2px solid red;
        }
    </style>
</head>
<body> 
    <p>Good Morning!</p>
    <h1>Tops Technologies</h1>
    <p>Good Morning!</p>
    <span>Hello!</span>
    <p>Good Morning!</p>
    <p>Good Morning!</p>

    <ul class="my">
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
    </ul>
    <br>
    
    <ul>
        <li><a href="">Hello</a></li>
        <li><a href="">Hello</a></li>
        <li><a href="">Hello</a></li>
        <li><a href="">Hello</a></li>
        <li><a href="">Hello</a></li>
    </ul>
</body>
</html>