<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            /* background-image: url('img/smiley.jpg'); */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-position: top; */
            background-image: url(img/nature.jpg);
            /* background-size: cover; */
            /* background-size: contain; */
            /* background-size: auto; */
            background-attachment:fixed ;
            /* background-attachment: scroll; */
        
        }
        .main
        {
            height: 300px;
            width: 300px;
            border: 2px solid;
            background-color: aqua;
           
        }
    </style>
</head>
<body>
    Welcome to tops Tech
    <div class="main"><h1>Welcome to tops Tech</h1></div>
    <div class="main"><h1>Welcome to tops Tech</h1></div>
</body>
</html>