<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(45deg,#990066,#ff4dc4, #4d4dff);
        }
        div{
            height: 200px;
            width: 200px;
            border: 2px solid;
            margin: 10px;
        }
        .one
        {
            background: linear-gradient(35deg,red,green,blue);
        }
        .two
        {
            background: radial-gradient(yellow,green,blue,pink,grey);
        }
        .three
        {
            background: conic-gradient(blue,red,yellow);
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>