<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background: linear-gradient(to left,red,blue);
      }
      .main
      {
        border: 2px solid white;
        height: 500px;
        width: 60%;
        margin-left: 300px;
        margin-top: 70px;
      }
      .left
      {
        width: 40%;
        height: 500px;
        float: left;
      }
      .left img{
        max-width: 100%;
        height: 500px;
      }
      .right
      {
        float: left;
        width: 60%;
        background-color: aqua;
        height: 500px;
      }
      .right  table{
        height: 400px;
        width: 400px;
      }
      caption{
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <img src="img/cntnt-img.jpg" alt="">
        </div>
        <div class="right">
            <form method="post" name="Register_form" action="01intro.html" enctype="multipart/form-data">
                <table border="1" align="center">
                    <caption><b>Register Form</b></caption>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="pass"></td>
                    </tr>
                    <tr>
                        <td>Bio:</td>
                        <td><textarea name="bio"></textarea></td>
                    </tr>
                    <tr>
                        <td>Photo:</td>
                        <td><input type="file" name="photo"></td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td><input type="radio" name="gender" value="male">Male
                            <input type="radio" name="gender" value="female">Female
                            <input type="radio" name="gender" value="other">Other
                        </td>
                    </tr>
                    <tr>
                        <td>Language:</td>
                        <td><input type="checkbox" name="lan" value="Gujarati">Gujarati
                            <input type="checkbox" name="lan" value="Hindi">Hindi
                            <input type="checkbox" name="lan" value="English">English
                        </td>
                    </tr>
                    <tr>
                        <td>Country:</td>
                        <td><select name="country">
                            <option value="India">India</option>
                            <option value="Germany">Germany</option>
                            <option value="Canada">Canada</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2"><input type="submit" name="submit" value="Register">
                        <input type="reset" name="reset" value="Reset">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>