<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            height: 400px;
            width: 400px;
            background-color: aqua;
            position: relative;
            float: left;
        }
        .two
        {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            position: absolute;
            left: 100px;
            top:100px
           
        }
        .three
        {
            height: 50px;
            width: 50px;
            background-color: blue;
            position: absolute;
            left: 70px;
            top:70px
        }
        .second
        {
            background-color: red;
            height: 400px;
            width: 400px;
            float: left;
            margin-left: 50px;
            position: relative;
        }
        .my
        {
            height: 200px;
            width: 100px;
            background-color: green;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .demo
        {
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            left: 300px;
            top: 300px;
        }
    </style>
</head>
<body>
<div class="one">
    <div class="two">
        <div class="three"></div>
    </div>
</div>

<div class="second">
    <div class="my"></div>
    <div class="demo"></div>
</div>

</body>
</html>