<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            height: 100px;
            width: 100%;
            background-color: pink;
            position: fixed;
            top: 0;
        }
        .center
        {
            height: 300px;
            width: 100%;
            background-color: lightgreen;
        }
        .bottom
        {
            height: 300px;
            width: 100%;
            background-color:grey;
            position: sticky;
            top:100px
         
        }
        .iteam
        {
            height: 200px;
            width: 200px;
            border: 3px solid red;
            margin-left: 20px;
            float: left;    
        }
        .footer
        {
            height: 150px;
            width: 100%;
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div class="header"><h1>Company Name</h1></div>
   
    <div class="bottom">
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
    </div>
    <div class="center"></div>
    <div class="footer"></div>
</body>
</html>