<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first
        {
            /* background-image: url(img/cntnt-img.jpg); */
            width: 100%;
            height: 500px;
        
            position: relative; 
        }
        .second img
        {
            height: 100px;
            width: 100px;
          bottom: 300px;
            position: absolute;
            left: 200px;
        }
        .third img{
            height: 100px;
            width: 100px;
            position: absolute;
            bottom: 200px;
            left: 400px;
        }
        
    </style>
</head>
<body>
    <div class="first">
        <img src="img/cntnt-img.jpg" alt="">
        <div class="second">
            <img src="img/smiley.jpg" alt="">
        </div>
        <div class="third">
            <img src="img/jerry.jpg" alt="">
        </div>
    </div>
</body>
</html>