<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            list-style-type: none;
            background-color:black;
            margin: 0;
            padding: 0;
        }
        ul li{
            display: inline-block;
            padding: 10px 30px 10px 10px;
        }
        ul li a{
            font-size: 30px;
            color: white;
            text-decoration: none;
        }
        ul li:hover
        {
            background-color: grey;
        }
        ul li:hover a
        {
            color: red;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>