<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            background-color: grey;
            width: 100%;
            display: flex;
        }.pro
        {
            height: 200px;
            width: 300px;
            border: 2px solid yellow;
            margin: 20px;
        }
        .sub
        {
            background-color: yellow;
            display: flex;
          
        }
        .demo
        {
            height: 300px;
            width: 400px;
            border: 4px solid grey;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="pro"></div>
        <div class="pro"></div>
        <div class="pro"></div>
        <div class="pro"></div>
        <div class="pro"></div>
    </div>
    <div class="sub">
        <div class="demo"></div>
        <div class="demo"></div>
    </div>
</body>
</html>